<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:cursive;
            letter-spacing: 4px;
            background-color: rgb(27, 169, 169);
        }
        #element {
            background-color: gray;
            width:20px;
            margin-left: 50px;
            padding:30px;
            border-radius: 10px;
        }
        #element:hover{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-emphasis-color: white;
            text-shadow: 2px 2px 2px black;
            text-transform: uppercase;
            text-underline-position: under;
            text-decoration-color: white;
            text-decoration-style: solid;
            text-decoration-thickness: 2px;
            text-decoration-skip: none;
            text-decoration-skip-ink: none;
            text-underline-offset: 2px;

        }
    </style>
</head>
<body >
    <center><h1>ABOUT US</h1>
        <hr>
    <h1>Our Team</h1>
    <table>
        <tr>
            <th id="element"><img src="Rachit.jpg" alt="" width="300px"><br>Rachit Anand <br> CB.SC.U4CSE23139</th>
            <th id="element"><img src="vasudev.jpg" alt="" width="300px">Vasudev Kishor <br>CB.SC.U4CSE23151</th>
            <th id="element"><img src="Rohit.jpg" alt="" width="300px">Rohit Abhinav <br>CB.SC.U4CSE23141</th>
        </tr>
    </table>
    <h2>About our case study</h2>
    <h3>The topic we selected is a Website which allows the user to look for, and purchase the car they dezire. <br> We have a total of 6 car brands available. The home page allows access to all the main pages which inclulde Brands,Location, and About. <br> From there, each model of various cars can be accessed through the exlpore button. after finalizing your choice, <br> you can purchase the vehicle by using the "Buy now"  button and providing necessary details.   </h3>
</body>
</html>