<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-color:rgb(0, 0, 0);
    text-emphasis-color: white;
}
h2{
    font-style: oblique;
    color: gold;
}
h3{
  font-size: 32;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: gold;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #dad4d4;
}

.button:hover {background-color: gold}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
*{box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container 
{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
.flip-card {
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px;
}
.flip-card-inner 
{
  position: relative;
 
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner 
{
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back 
{
  position: absolute;
  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:rgb(0, 0, 0);
  color: gold;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
    <center><img src="images-removebg-preview.png" alt="" width="150" ></center>
    <center><h2>AMG EQS 53 4MATIC+</h2></center>
<h2>Exterior</h2>
<div class="slideshow-container">
  <div class="mySlides1">
    <center><img src="EQS53 Ext1.jpg" style="width:50%"></center>
    
  </div>

  <div class="mySlides1">
    <center><img src="EQS53 Ext2.jpg" style="width:50%"></div></center>
    
  </div>

  <div class="mySlides1">
    <center><img src="EQS53 Ext3.jpg" style="width:50%"></center>
    
  </div>
  <div class="mySlides1">
    <center><img src="EQS53 Ext4.jpg" style="width:50%"></center>
    
  </div>
  <div class="mySlides1">
    <center><img src="EQS53 Ext5.jpg" style="width:50%"></center>
    
  </div>
  <div class="mySlides1">
    <center><img src="EQS53 Ext6.jpg" style="width:50%"></center>
    
  </div>
  <div class="mySlides1">
    <center><img src="EQS53 Ext7.jpg" style="width:50%"></center>
    
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<br>
<h2>Interior</h2>
<div class="slideshow-container">
  <div class="mySlides2">
    <center><img src="EQS53 int1.jpg" style="width:50%"></center>
  </div>

  <div class="mySlides2">
    <center><img src="EQS53 int2.jpg" style="width:50%"></center>
  </div>

  <div class="mySlides2">
    <center><img src="EQS53 int3.jpg" style="width:50%"></center>
  </div>
  <div class="mySlides2">
    <center><img src="EQS53 int4.jpg" style="width:50%"></center>
  </div>
  <div class="mySlides2">
    <center><img src="EQS53 int5.jpg" style="width:50%"></center>
  </div>
  <div class="mySlides2">
    <center><img src="EQS53 int6.jpg" style="width:50%"></center>
  </div>
  <div class="mySlides2">
    <center><img src="EQS53 int7.jpg" style="width:50%"></center>
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
<table>
  <tr>
      <td>
          <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="Engine.jpg" alt="Avatar" style="width:100px;height:100px;">
                </div>
                <div class="flip-card-back">
                  <h3>N/A</h3> 
                </div>
              </div>
            </div>
      </td>
      <td>

      </td>
      <td>
          <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="DriveTrain.jpg" alt="Avatar" style="width:100px;height:100px;">
                </div>
                <div class="flip-card-back">
                  <h3>AWD</h3> 
                </div>
              </div>
            </div>
      </td>
      <td>

      </td>
      <td>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="Transmission.jpg" alt="Avatar" style="width:100px;height:100px;">
              </div>
              <div class="flip-card-back">
                <h3>Automatic</h3> 
              </div>
            </div>
          </div>
    </td>
    <td>

    </td>
    <td>
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="FuelType.jpg" alt="Avatar" style="width:100px;height:100px;">
            </div>
            <div class="flip-card-back">
              <h3>Electric</h3> 
            </div>
          </div>
        </div>
  </td>
  <td>
  
  </td>
  <td colspan="2" rowspan="6">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <centre><img src="Price.png" alt="Avatar" style="width:550px;height:100px;"></centre>
        </div>
        <div class="flip-card-back">
          <center><h3>  Rs.2,45,00,000 </h3></center>
        </div>
      </div>
    </div>
  </td>
  </tr>
  <tr>
    <td>

    </td>
      <td>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="Vehicle Type.jpg" alt="Avatar" style="width:100px;height:100px;">
              </div>
              <div class="flip-card-back">
                <h3>Sedan</h3> 
              </div>
            </div>
          </div>
    </td>
    <td>
      
    </td>
    <td>
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="Door.jpg" alt="Avatar" style="width:100px;height:100px;">
            </div>
            <div class="flip-card-back">
              <h3>4-Door</h3> 
            </div>
          </div>
        </div>
  </td>
  <td>

  </td>
  <td>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Torque.jpg" alt="Avatar" style="width:100px;height:100px;">
          </div>
          <div class="flip-card-back">
            <h3>1020Nm</h3> 
          </div>
        </div>
      </div>
  </td>
  <td>

  </td>
  <td>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Power.jpg" alt="Avatar" style="width:100px;height:100px;">
          </div>
          <div class="flip-card-back">
            <h3>751bhp</h3> 
          </div>
        </div>
      </div>
  </td>
  </tr>
</table>
<a href="trial_form.html"> <button class="button">Buy</button>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html>